{
  "name": "typescript_simple_project_template",
  "version": "1.0.0",
  "description": "A simple TypeScript project template for using with the [`Project Templates`](https://github.com/cantonios/vscode-project-templates) VSCode extension.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}